server {
    listen 80;
    root /opt/www;

    location / {
        add_header Cache-Control no-cache;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /assets {
        expires      30d;
        # 先尝试在本地获取，找不到则去后备服务器获取
        try_files $uri @backserver; 
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    location @backserver {
        proxy_pass http://back-server;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
